# greyMatter

./: .gitignore  GreyMatter.sln  README.md
greyMatter/: .gitignore  ADPC_IMPLEMENTATION_ROADMAP.md  ADPC_PHASE1_COMPLETE.md  ADPC_PHASE2_COMPLETE.md  ADPC_TESTING_SUMMARY.md  AdpcPhase1ValidationTests.cs  AdpcPhase2ValidationTests.cs  AdpcPhase3ValidationTests.cs  AdpcPhase4ValidationTests.cs  AdpcPhase5ValidationTests.cs  AutoSaveTest.cs  BaselineColumnComparisonTest.cs  BinarySerializationDemo.cs  BinarySerializationTest.cs  BrainInspector.cs  CerebroQueryCLI.cs  ColumnArchitectureTestRunner.cs  ComplexHierarchicalDemo.cs.backup  ComprehensiveDemo.cs  ConsciousnessDemo.cs.backup  DataSourceValidationTest.cs  DebugClassifierTest.cs  DevelopmentalLearningDemo.cs  DiagnoseCheckpointError.cs  EnhancedDataConverter.cs  EnhancedDataConverterRunner.cs  EnhancedDataIntegrator.cs  EnhancedDemo.cs.backup  EnhancedLanguageLearner.cs  EnhancedLearningRunner.cs  FeatureAnalysisTest.cs  FullPipelineTest.cs  GAP_ANALYSIS.md  GeneralizationDiagnostic.cs  GreyMatterDebugger.cs  HIERARCHICAL_LEARNING_COMPLETE.md  HIERARCHICAL_LEARNING_DESIGN.md  HybridTrainingDemo.cs  InteractiveConversation.cs  IterativeGrowthTest.cs  (+75 more)
greyMatter/Core/: ActivationStats.cs  AttentionSystem.cs  AttentionWeightCalculator.cs  BiologicalEphemeralBrain.cs  BrainCheckpoint.cs  BrainConfiguration.cs  BrainInJar.cs  Cerebro.cs  CerebroConfiguration.cs  CerebroOptimizations.cs  ColumnMessaging.cs  ColumnPatternDetector.cs  ComprehensiveLanguageTrainer.cs  ContinuousLearningService.cs  ContinuousProcessor.cs  DevelopmentalLearningSystem.cs  EmotionalProcessor.cs  EnhancedContinuousLearner.cs  EnhancedDataConverter.cs  EnvironmentalLearner.cs  EpisodicMemorySystem.cs  EthicalContinuousProcessor.cs  EthicalDriveSystem.cs  FeatureEncoder.cs  FeatureMapper.cs  HierarchicalLearning.cs  HybridCerebroTrainer.cs  HybridNeuron.cs  IIntegratedBrain.cs  IKnowledgeQuery.cs  InstinctualProcessor.cs  IntegratedTrainer.cs  LLMTeacher.cs  LSHPartitioner.cs  LanguageEphemeralBrain.cs  LanguageFoundationsTrainer.cs  LanguageInputProcessor.cs  LearningResourceManager.cs  LearningSparseConceptEncoder.cs  LongTermGoalSystem.cs  (+18 more)
greyMatter/DataIntegration/: IntegrationStubs.cs
greyMatter/Evaluations/: EvalHarness.cs  LearningValidationEvaluator.cs  UnifiedTrainingEvaluator.cs  test_debug.cs
greyMatter/Learning/: CBTDataSource.cs  ContinuousLearner.cs  CurriculumCompiler.cs  DynamicCurriculumManager.cs  EnhancedDataSource.cs  EnhancedLanguageLearner.cs  IDataSource.cs  LearnerStubs.cs  MultiSourceTrainer.cs  RealLanguageLearner.cs  RealisticTrainingRegimen.cs  SimpleTextParser.cs  TatoebaDataConverter.cs  TatoebaDataSource.cs  TatoebaLanguageTrainer.cs  TatoebaReader.cs  WikipediaStreamReader.cs
greyMatter/Storage/: BinaryStorageManager.cs  BiologicalStorageManager.cs  BrainStorage.cs  DeletedTypeStubs.cs  EnhancedBrainStorage.cs  FastStorageAdapter.cs  GlobalNeuronStore.cs  HybridPersistenceManager.cs  HybridTieredStorage.cs  IStorageAdapter.cs  NeuroPartitioner.cs  PreTrainedSemanticClassifier.cs  ProductionStorageManager.cs  SemanticStorageManager.cs  SemanticStorageManagerStub.cs  StorageStats.cs  TrainableSemanticClassifier.cs
greyMatter/Validation/: BaselineValidationTest.cs  KnowledgeQuerySystem.cs  MultiSourceValidationTest.cs
greyMatter/Visualization/: BrainScanVisualizer.cs
greyMatter/brain_data/: ball_dd413da6c3bc4e419b1b2404b03f93ba.cluster  blue_1952877cfa7f472ab005bd5266b74758.cluster  blue_63ad7d4e62ea44eeb5f118e3e648c822.cluster  blue_6eed6fd5fba5493ea1229d2d06b5df56.cluster  circle_074e6afafa16485fa45d83095dc21da0.cluster  circle_911522f540514e998972544b424be90d.cluster  circle_c89b27fd9add419c8a9426c12da1acb5.cluster  cluster_index.json  connections_dd1649e846d148bea73afc420fc9614b.cluster  curiosity_cd1c9dcc10e24acc9daf906d94c1f783.cluster  curiosity_eb56c0b6b3ba4a54aa3a84917d59064e.cluster  existence_709d4b66c22b47fda2f4cd31ce099397.cluster  feature_mappings.json  happiness_25b8e0071e044eca89ba9766b90edd7d.cluster  purple_40788ddecd964ac39a7e04db5b439a26.cluster  red_019edb747bcf4a199b5908ff96f2392d.cluster  red_d636cf7f46c748e8924bd32faf21b4d5.cluster  same_color_79ff654dd73043fd873819583256dc8b.cluster  square_4ec999c9c22c42d98ee0853cd1fc2fdc.cluster  square_e6e3a190729f484183eeefaa74c346e3.cluster  square_ed2aae0791b1468fac91858a94fc98f9.cluster  synapses.json  understanding_78abd6a9927d4b2fbdb1c4f2ca8ccdd6.cluster
greyMatter/continuous_learning_demo/: status.json
greyMatter/demos/: AttentionEpisodicDemo.cs  AttentionShowcase.cs  ConceptStorageTest.cs  ContinuousLearningDemo.cs  DebugClassifierTest.cs  DeprecatedDemoStubs.cs  EnhancedContinuousLearningDemo.cs  EnhancedEphemeralDemo.cs  IntegratedTrainingDemo.cs  LLMTeacherDemo.cs  LanguageFoundationsDemo.cs  MigrateToProductionStorage.cs  Phase2QuickTest.cs  ProceduralGenerationDemo.cs  QuickClassifierTest.cs  SimpleEphemeralDemo.cs  TatoebaHybridIntegrationDemo.cs  TestHybridSystem.cs  TextLearningDemo.cs  Week7ContinuousDemo.cs
greyMatter/docs/: BIOLOGICAL_ALIGNMENT_ANALYSIS.md  BIOLOGICAL_LEARNING_FIX.md  DATA_AUDIT.md  DOCUMENTATION_INDEX.md  NEXT_STEPS.md  PRODUCTION_PLAN.md  PRODUCTION_TRAINING.md  PRODUCTION_TRAINING_FIXES.md  PRODUCTION_TRAINING_GUIDE.md  Plan Feedback.md  QUERY_GUIDE.md  QUICK_START.md  README.md  STRESS_TEST_PLAN.md  SYNAPTIC_NOVELTY_DETECTION.md  SYNAPTIC_PROPAGATION_IMPLEMENTATION.md  TECHNICAL_DETAILS.md  TrainingRoadmap.md  WEEK1_RESULTS.md  WEEK2_RESULTS.md  WEEK3_RESULTS.md  WEEK4_RESULTS.md  WEEK4_SUMMARY.md  WEEK5_PLAN.md  WEEK5_RESULTS.md  WEEK6_DAY1_PROGRESS.md  WEEK6_DAY2_COMPLETE.md  WEEK7_ADVANCED_INTEGRATION.md  WEEK7_DAY1_COMPLETE.md
greyMatter/scripts/: control.sh  control_production_training.sh  correct_greyMatter.sh  download_semantic_model.sh  monitor.sh  monitor_production_training.sh  run_enhanced_integration.sh  setup_enhanced_training_data.sh  setup_external_resources.sh  setup_learning_datasets.sh  setup_library.sh  start_production_training.sh  status.sh
greyMatter/tests/: CheckpointSaveStressTest.cs  (+4 more)
(+159 files in other folders)
